PORT="5000"
EMAIL_USER="prashantbooks2025@gmail.com"
EMAIL_PASS="ixer jzcl gnua zpcg"
RAZORPAY_KEY_ID="rzp_test_DN13BsXBiCnLZy"
RAZORPAY_KEY_SECRET="16FI0qpNYVgiXvR0IesF1N4Z"
RAZORPAY_WEBHOOK_SECRET="razorpaysecret"

//ADOBE
CLIENT_ID="1fa9a37304b8406280ef4faa1d8fa391"
CLIENT_SECRETS="p8e-Uxg8edNXkuCOHSnI_KcbfaJGR_ztWmCX"